# qb-wallet-sdk-android

./: .gitignore  .project  LICENCE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qiibee/wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiibee/wallet/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qiibee/wallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wallet_sdk/: .project  build.gradle
wallet_sdk/src/androidTest/java/com/qiibee/wallet_sdk/: ExampleInstrumentedTest.kt
wallet_sdk/src/main/: AndroidManifest.xml
wallet_sdk/src/main/java/com/qiibee/wallet_sdk/: Wallet.kt
wallet_sdk/src/main/java/com/qiibee/wallet_sdk/client/: Address.kt  CryptoWallet.kt  Entities.kt  Mnemonic.kt  PrivateKey.kt  PublicAddress.kt  WalletAddress.kt
wallet_sdk/src/main/java/com/qiibee/wallet_sdk/interfaces/: CryptoProvider.kt  HttpClient.kt  SDKProvider.kt  StorageProvider.kt  WalletProvider.kt
wallet_sdk/src/main/java/com/qiibee/wallet_sdk/services/: ApiService.kt  CryptoService.kt  StorageService.kt  WalletSimple.kt
wallet_sdk/src/main/java/com/qiibee/wallet_sdk/util/: Assertion.kt  Constants.kt  Exceptions.kt  JsonDeserializer.kt  Logger.kt  Result.kt  Util.kt
wallet_sdk/src/main/res/values/: strings.xml
wallet_sdk/src/test/java/com/qiibee/wallet_sdk/: ExampleUnitTest.kt
