apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    compileSdkVersion 29

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.qiibee'
            artifactId = 'qb-wallet-sdk'
            version = '0.1.1'

            artifact("$buildDir/build/outputs/aar/wallet_sdk-release.aar")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.github.kittinunf.fuel:fuel:2.2.1'
    implementation 'com.github.kittinunf.fuel:fuel-android:2.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "de.adorsys.android:securestoragelibrary:1.2.2"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    def security_version = "1.0.0-alpha02"
    implementation "androidx.security:security-crypto:$security_version"
    implementation ('org.web3j:core:4.2.0-android')
}

publish {
    repoName = "qb-wallet-sdk"
    userOrg = 'qiibee-com'
    groupId = 'com.qiibee'
    artifactId = 'qb-wallet-sdk'
    publishVersion = '0.1.0'
    desc = 'qiibee Wallet SDK'
    website = 'https://github.com/qiibee/qb-wallet-sdk-android'
    issueTracker = 'https://github.com/qiibee/qb-wallet-sdk-android/issues'
    licences = ["MIT"]
}

